
server.port= 2222
##חיבור לענן
spring.data.mongodb.uri = mongodb+srv://ShalomiAvitan:214282519@cluster0.ewszfyy.mongodb.net/

spring.data.mongodb.database = DB

spring.output.ansi.enabled = always

vaadin.launch-browser= true